# spring-boot-mongodb-example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/workflows/: docker-image.yml
docs/: docker-commands.md
prometheus/: prometheus.yml
src/main/java/spring/boot/mongodb/example/: StudentApplication.java
src/main/java/spring/boot/mongodb/example/constants/: Constants.java
src/main/java/spring/boot/mongodb/example/controller/: StudentController.java
src/main/java/spring/boot/mongodb/example/exceptions/: CustomDuplicateStudentException.java  DuplicateRecordException.java  StudentAlreadyExistsException.java
src/main/java/spring/boot/mongodb/example/globalExceptionHandlers/: GlobalExceptionHandler.java
src/main/java/spring/boot/mongodb/example/model/: ErrorResponse.java  Student.java
src/main/java/spring/boot/mongodb/example/repository/: StudentRepository.java
src/main/java/spring/boot/mongodb/example/service/: StudentService.java
src/main/java/spring/boot/mongodb/example/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/spring/boot/mongodb/example/: AppTest.java  StudentControllerTest.java
